\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19579138}{49899453}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ma trận phân công công việc và đánh giá đồng đẳng}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân công theo mô-đun có thể kiểm chứng khi vấn đáp}}{2}{table.1}\protected@file@percent }
\newlabel{tab:task-matrix}{{1}{2}{Phân công theo mô-đun có thể kiểm chứng khi vấn đáp}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cam kết đánh giá đồng đẳng}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đánh giá đồng đẳng cần được nhóm xác nhận trước khi nộp}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bài toán, kịch bản ứng dụng và tương tác giao thức}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bài toán}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vòng đời đầy đủ của phiên}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trình tự TCP + UDP; P là PASV, A là PORT}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lifecycle}{{1}{3}{Trình tự TCP + UDP; P là PASV, A là PORT}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liên hệ yêu cầu và mã nguồn}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đối chiếu yêu cầu mức Good/Excellent với mã}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kiến trúc hệ thống và cấu trúc dữ liệu}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân lớp}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tách control plane và data plane của Hybrid FTP}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{5}{Tách control plane và data plane của Hybrid FTP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thông điệp điều khiển TCP}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trạng thái phiên}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Định dạng header RDT theo byte}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Header Reliable UDP đến mức byte/bit}}{6}{table.4}\protected@file@percent }
\newlabel{tab:rdt-header}{{4}{6}{Header Reliable UDP đến mức byte/bit}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Flags của RDT}}{6}{table.5}\protected@file@percent }
\newlabel{tab:rdt-flags}{{5}{6}{Flags của RDT}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thiết kế giao thức Reliable UDP}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bắt tay và nhận diện phiên}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selective Repeat}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cửa sổ và chống tắc nghẽn}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Toàn vẹn và hoàn tất}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Các trạng thái RDT được dùng trong mã}}{7}{table.6}\protected@file@percent }
\citation{knuth1998sorting}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quy trình hiện thực và vận hành}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phân phối lệnh và concurrency}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luồng dispatch trên mỗi phiên TCP}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PORT và PASV}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Các workflow dữ liệu}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Điểm cần nắm khi bảo vệ}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết quả thực nghiệm và bằng chứng demo}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Đăng nhập và upload}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Download và đối chiếu hash}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tệp nhị phân}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PASV và PORT}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nhiều khách đồng thời}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả test khói}}{10}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng kết quả cần cập nhật từ lần chạy thực}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Nhật ký GenAI và phản biện đầu ra}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prompt đã sử dụng}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Đầu ra thô}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Audit kỹ thuật và refinement}{12}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ví dụ về phản biện phải được đối chiếu với prompt/output thật}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Kết luận sở hữu mã}{12}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{13}
